<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/osboxes/Desktop/Niranjana/73772114172.txt" added="2023-12-05T06:10:10.999294Z" modified="2023-12-05T06:32:51.461282Z" visited="2023-12-05T12:02:08.556036+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-12-05T06:32:51.461280Z" count="38"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>